<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Dashboard_16167348826360' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='citibike_201908_update' inline='true' name='federated.1jr79a01etl4cd16n4zv51jya3nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_update' name='textscan.0sn4o8q123z6dl1gx9tp81yvidtv'>
            <connection class='textscan' directory='/Users/chrisguilcapi/Desktop/Bootcamp/bikesharing' filename='citibike_201908_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0sn4o8q123z6dl1gx9tp81yvidtv' name='citibike_201908_update.csv' table='[citibike_201908_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='original_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sn4o8q123z6dl1gx9tp81yvidtv' name='citibike_201908_update.csv' table='[citibike_201908_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='original_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[original_duration]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <remote-alias>original_duration</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Original Duration' datatype='integer' name='[original_duration]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/chrisguilcapi/Documents/My Tableau Repository/Datasources/citibike_201908_update.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>135</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>10235</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>1</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2344224</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>2</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2344224</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>3</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1236</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>4</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1236</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1236</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>7</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1269</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>8</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1269</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1269</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1269</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>11</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67274</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>12</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>13</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>14</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_duration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[original_duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_duration</remote-alias>
              <ordinal>15</ordinal>
              <family>citibike_201908_update.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10235</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='tripduration' />
        <field-sort-custom-order field='starttime' />
        <field-sort-custom-order field='stoptime' />
        <field-sort-custom-order field='start station id' />
        <field-sort-custom-order field='start station name' />
        <field-sort-custom-order field='start station latitude' />
        <field-sort-custom-order field='start station longitude' />
        <field-sort-custom-order field='end station id' />
        <field-sort-custom-order field='end station name' />
        <field-sort-custom-order field='end station latitude' />
        <field-sort-custom-order field='end station longitude' />
        <field-sort-custom-order field='bikeid' />
        <field-sort-custom-order field='usertype' />
        <field-sort-custom-order field='birth year' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='Calculation_137922763654516736' />
        <field-sort-custom-order field='original_duration' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='citibike_201908_update.csv' id='citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE'>
            <properties context=''>
              <relation connection='textscan.0sn4o8q123z6dl1gx9tp81yvidtv' name='citibike_201908_update.csv' table='[citibike_201908_update#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='string' name='gender' ordinal='14' />
                  <column datatype='integer' name='original_duration' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_201908_update.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]' value='40' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]</rows>
        <cols>[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]</cols>
      </table>
      <simple-id uuid='{EF25200E-1F90-4161-9CB1-FA63171A1E96}' />
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922763654516736]' derivation='None' name='[none:Calculation_137922763654516736:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_137922763654516736:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_137922763654516736:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_137922763654516736:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]</column>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[mi:tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' value='Gender'>
              <formatted-text>
                <run>Gender</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]</rows>
        <cols>([federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok] * [federated.1jr79a01etl4cd16n4zv51jya3nn].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{79C89A9A-21A8-40D7-8326-FDE1868FDB80}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[mi:tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]</rows>
        <cols>([federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok] * [federated.1jr79a01etl4cd16n4zv51jya3nn].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{B869EACE-BCDB-4E5F-BAF2-9D5AA258F0B7}' />
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_201908_update.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]' />
              <size column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' />
              <wedge-size column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E16BD80A-A272-49A6-9CD1-4FD1ECB74762}' />
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_201908_update.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{903E052E-175A-4132-BA44-CC9F5AD80D40}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137922763654516736]' derivation='None' name='[none:Calculation_137922763654516736:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_137922763654516736:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok]' value='70' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]</rows>
        <cols>([federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk] / [federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{0374A223-3512-4D9D-986B-90D82804AD89}' />
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok]' value='70' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]</rows>
        <cols>[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{E49542F3-BD74-45F5-9463-18E44A7BF518}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137922763654516736]' derivation='None' name='[none:Calculation_137922763654516736:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_137922763654516736:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</column>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' value='81' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:starttime:ok]' value='72' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' value='Gender'>
              <formatted-text>
                <run>Gender</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk] / [federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:starttime:ok])</rows>
        <cols>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</cols>
      </table>
      <simple-id uuid='{8FD00E61-F0FD-4E36-A1B6-05BD0891989B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analysis Presentation' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday per Hour (Peak at 8am and 5-6pm)' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour) (More Males in the morning and evening)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday (More Male Subscribers)' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Number of Trips in August (2,344,224)' captured-sheet='Number of Rides' id='6' />
                  <story-point caption='Customer  (More Subscribers)' captured-sheet='Customer Type' id='7' />
                  <story-point caption='August Peak Hours (5-6pm)' captured-sheet='August Peak Hours' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E40490BF-E0B9-421B-B188-326A857D5A74}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C86FCEF4-9ED0-4F7D-B021-08FD55CA3CB1}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]' type='filter' />
            <card param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' show-title='false' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32F6FFD7-9302-4D23-A4A0-854C1741A848}' />
    </window>
    <window class='worksheet' name='Trips by Weekday per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7062729-1C4A-4D24-9E19-FA2A6D53649B}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6EA49820-7D32-4B83-BB03-5B9B262296CC}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' type='filter' />
            <card param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44379B3A-0729-4D83-816D-420CC8089E2E}' />
    </window>
    <window class='worksheet' name='Number of Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9BBD3325-3415-4398-B3E2-4919A8FFAAA6}' />
    </window>
    <window class='worksheet' name='Customer Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B847D6F9-16DE-424F-ACC2-993D5F339358}' />
    </window>
    <window class='worksheet' name='August Peak Hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{224B791A-9391-4D8C-91C5-2957883F1922}' />
    </window>
    <window class='dashboard' maximized='true' name='Citibike Analysis Presentation'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{231A94B8-16BF-4E74-BCEF-F73E621FCC61}' />
    </window>
  </windows>
</workbook>
