<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_201908_update' inline='true' name='federated.1jr79a01etl4cd16n4zv51jya3nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_update' name='textscan.0sn4o8q123z6dl1gx9tp81yvidtv'>
            <connection class='textscan' directory='/Users/chrisguilcapi/Desktop/Bootcamp/bikesharing' filename='citibike_201908_update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sn4o8q123z6dl1gx9tp81yvidtv' name='citibike_201908_update.csv' table='[citibike_201908_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='original_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_duration]</local-name>
            <parent-name>[citibike_201908_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Original Duration' datatype='integer' name='[original_duration]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]</rows>
        <cols>[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922763654516736]' derivation='None' name='[none:Calculation_137922763654516736:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_137922763654516736:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_137922763654516736:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_137922763654516736:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]</column>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]</rows>
        <cols>([federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok] * [federated.1jr79a01etl4cd16n4zv51jya3nn].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]</rows>
        <cols>([federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:tripduration:ok] * [federated.1jr79a01etl4cd16n4zv51jya3nn].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]' />
              <size column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' />
              <wedge-size column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_update.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jr79a01etl4cd16n4zv51jya3nn].[__tableau_internal_object_id__].[cnt:citibike_201908_update.csv_94BF4F571DB1410FA4B89E3421944BDE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137922763654516736]' derivation='None' name='[none:Calculation_137922763654516736:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_137922763654516736:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]</rows>
        <cols>([federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk] / [federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr79a01etl4cd16n4zv51jya3nn].[hr:starttime:ok]</rows>
        <cols>[federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_update' name='federated.1jr79a01etl4cd16n4zv51jya3nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr79a01etl4cd16n4zv51jya3nn'>
            <column caption='Number to String' datatype='string' name='[Calculation_137922763654516736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137922763654516736]' derivation='None' name='[none:Calculation_137922763654516736:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_137922763654516736:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</column>
            <column>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr79a01etl4cd16n4zv51jya3nn].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jr79a01etl4cd16n4zv51jya3nn].[none:usertype:nk] / [federated.1jr79a01etl4cd16n4zv51jya3nn].[wd:starttime:ok])</rows>
        <cols>[federated.1jr79a01etl4cd16n4zv51jya3nn].[none:Calculation_137922763654516736:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analysis Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday per Hour (Peak at 8am and 5-6pm)' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour) (More Males in the morning and evening)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday (More Male Subscribers)' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Number of Trips in August (2,344,224)' captured-sheet='Number of Rides' id='6' />
                  <story-point caption='Customer  (More Subscribers)' captured-sheet='Customer Type' id='7' />
                  <story-point caption='August Peak Hours (5-6pm)' captured-sheet='August Peak Hours' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
